# Remember to make sure this file is in your gitignore!

# Your personal API Keys
TRADING_API_KEY = <AUhCMy1vy2_miSr0TmBLvwcHaTj0jU1XOWFFqnfwafNBFgfwxw4W_AlyQr0BUc9yBRG5gVI5PVfX77FJ>
DATA_API_KEY = <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJsZW1vbi5tYXJrZXRzIiwiaXNzIjoibGVtb24ubWFya2V0cyIsInN1YiI6InVzcl9yeURnVzIyaGhKN0hjZEM0a3hya2N4NE1uMVpGV002TFlLIiwiZXhwIjoxNjgyNTMxMDQ1LCJpYXQiOjE2NzczNDcwNDUsImp0aSI6ImFwa19yeURnVzMzSkpkVHpGUGw3YnlLOFlITEhiZjdGNW5KRDQ2IiwibW9kZSI6Im1hcmtldF9kYXRhIn0.X7QO2hjNRoItSQCo7KiNtffQ_LleZmsAvKCOBDm21Bk>

# The market Identifier Code of the Trading Venue
MIC = <213800YXBUZH7G3NDC51>

# The token you receive for your bot from BotFather in Telegram
BOT_TOKEN = <6224996939:AAGCojBb6AYLu1KM15no5dvsw4Yfwm3f7ZI>
