# Remember to make sure this file is in your gitignore!

# Your personal API Keys
TRADING_API_KEY = <Your Trading API Key>
DATA_API_KEY = <Your Market Data API Key>

# The market Identifier Code of the Trading Venue
MIC = <Market Identifier Code>

# The token you receive for your bot from BotFather in Telegram
BOT_TOKEN = <Your Telegram Bot Token>
